body{
  margin: 0;
  box-sizing: border-box;
  height: 100vh;box-sizing: border-box;
}
#root{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app-container{
  width: 95%;
  height: 90%;
  background-color: #F1F1F1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-element{
  display: flex;
  position: fixed;
  width: 95%;
  height: 90%;
}
.right-section{
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-card{
  width: 480px;
  height: 80%;
}
.left-section{
  background-color: #DDE4E6;
  width: 90%;
  height: 90%;
  margin: auto;
  margin-right: 3%;
  flex: 1;
}
@media only screen and (max-width: 1200px) {
  .app-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    overflow-y: auto;
  }

  .main-element {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  .right-card {
    width: 100%;
  }

  .left-section {
    background-color: #F1F1F1;
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .app-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  .main-element {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  .right-card {
    width: 90%;
    height: 95%;
  }

  .left-section {
    background-color: #F1F1F1;
    width: 90%;
    height: 95%;
  }
}